{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Generate PDF",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/chart_generation/main.py",
      "args": [
            "/mnt/otsdls/UNKNOWN_OTS_NUMBER/UNKNOWN_LINE_ITEM/1/Data/13-02-2026_10-29-20_data_1.csv",
            "/mnt/otsdls/UNKNOWN_OTS_NUMBER/UNKNOWN_LINE_ITEM/1/Data/13-02-2026_10-29-20_details.json",
            "/home/mechatronics/Twinsafe-DLS/chart_generation"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
    ]
}